super class: private
subclass: protected
//Call the method in the constructor, so it directly runs when call in tester class: this.methodName();
//To call method: object.method();

@ ID
 do { tempID = (int) Math.round(Math.random() * 89999) + 10000; }    // Generate Temporary ID
            while (hasFound(tempID, id));                                       // Check if ID is already generated before
public static boolean hasFound(int thisID, int[] arr) {
        
        for (int id: arr) {
            if (id < 10000) { return false; }
            if (thisID == id) { return true; }
        }
        
        return false;
    }

@ time
inputSec = sc.nextInt;
hr = inputSec/3600;
min = (inputSec%3600)/60;
sec = inputSec%60;

@ calendar
displayCalendar((d1 + daystoMay) % 7, year, "May", 31);
 System.out.print(("│     ").repeat(dayinWeek));
  for (int i = 1; i <= daysinMonth; i++) {

            System.out.printf("│ %s  ", (i < 10) ? "0" + i : i);
            dayinWeek++;

            if (dayinWeek % 7 == 0) {
                System.out.print("│\n├─────┼─────┼─────┼─────┼─────┼─────┼─────┤\n");
                dayinWeek = 0;
            }
        }

        System.out.print(("│     ").repeat(7 - dayinWeek) + "│\n└─────┴─────┴─────┴─────┴─────┴─────┴─────┘\n");
    }
    

@ leap year
(year % 400 == 0) || (year % 100 != 0) && (year % 4 == 0);

@ factorial
public int factorial(int i) {
        if (i == 0)
            return 1;
        return i * factorial(i - 1);
    }

@ pascal triangle
Main g = new Main();
        for (i = 0; i < n; i++) {

            for (j = 0; j <= i; j++) {
                // nCr formula
                System.out.print(g.factorial(i) / (g.factorial(i - j) * g.factorial(j)));
            }
            for (k = n - 1 - i ; k > 0; k--) {
                System.out.print(0);
            }
            
            // for newline
            System.out.println();
        }

@ generate non duplicate int
public class T5Q2 {
    public static void main(String [] args){
        int [] num = new int [10];
        boolean[] repeat = new boolean[21];

        for(int i = 0 ; i<=9;i++) {
            int rand = (int)(Math.random() * 21);

            if(!repeat[rand]) repeat[rand]=true;

            else {
                do{
                    rand = (int)(Math.random() * 21);

                }while(repeat[rand]);

                repeat[rand] = true;
            }

            num[i] = rand;
        }

        Arrays.sort(num);
        System.out.println(Arrays.toString(num));
    }

@
public class L7Q5 {
    public static void main(String [] args){
        String [] nameArr;
        int [] ageArr;
        char [] genderArr;
        int [] indexArr;
        boolean sortable = true;
        int num = 0;

        try{
            ObjectInputStream o = new ObjectInputStream(new FileInputStream("C:\\Users\\user\\IdeaProjects\\Homework\\Lab07\\person.dat"));
            try{
                num = o.readInt();
                nameArr = new String[num];
                ageArr = new int[num];
                genderArr = new char[num];
                indexArr = new int[num];

                for(int i = 0; i<num; i++){
                    nameArr[i] = o.readUTF();
                    ageArr[i] = o.readInt();
                    genderArr[i] = o.readChar();
                }

                o.close();
                for(int i = 0; i< indexArr.length; i++){
                    indexArr[i] = i;
                }

                while(sortable){
                    sortable = false;

                    for(int i = 0 ; i< indexArr.length-1; i++){
                        if(nameArr[indexArr[i]].compareTo(nameArr[indexArr[i+1]]) > 0){
                            int temp = indexArr[i];
                            indexArr[i] = indexArr[i+1];
                            indexArr[i+1] = temp;
                        }
                    }
                }

                for(int i = 0; i< indexArr.length; i++){
                    System.out.printf("%-20s %-3d %s \n", nameArr[indexArr[i]],ageArr[indexArr[i]],genderArr[indexArr[i]]);
                }
            }catch(EOFException e){
                System.out.println("End of file");
            }
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }

    }
}

@ only do if match ID (after store in each arr)
String [][] productArr = new String[7][4];
String [][] orderArr = new String [5][3];

for(int i = 0; sc.hasNextLine(); i++){
                rawStr = sc.nextLine();
                productArr[i] = rawStr.split(",");
            }
            
for(int i = 0; sc.hasNextLine(); i++){
                rawStr = sc.nextLine();
                orderArr[i] = rawStr.split(",");
            }
            
for(int i = 0 ; i<orderArr.length; i++){
            int linkIndex = getLinkIndex(orderArr[i][1], productArr);
            if(linkIndex > 0) {
                double total = Integer.parseInt(orderArr[i][2]) * Double.parseDouble(productArr[linkIndex][2]);
                System.out.printf("%-10s %-20s %-8s %-8s %8.2f %n", productArr[linkIndex][0], productArr[linkIndex][1], orderArr[i][2], productArr[linkIndex][2], total);
            }
        }
    }

    public static int getLinkIndex(String orderId, String [][] productArr){
        for(int i = 0; i<productArr.length; i++){
            if(productArr[i][0].equals(orderId))
                return i;
        }
        return -1;
    }

@ operate several burger stalls
String[] stallID;
    int[] burgersSold;
    
    public BurgerStall(String[] stallID){
        this.stallID = stallID;
        this.burgersSold = new int[stallID.length];
    }
    
    public void sold(String stallID, int burgersSold){
        for (int i = 0; i < this.stallID.length; i++) {
            if (this.stallID[i].equals(stallID)){
                this.burgersSold[i] += burgersSold;
                break;
            }
        }
    }
   

@ count 
int count = 0;
        try {
            Scanner inputStream = new Scanner(new FileInputStream((fileName)));
            while (inputStream.hasNextLine()) {
                for (int i = 0; i < 5; i++) {
                    inputStream.nextLine();
                }
                count++;
            }
            inputStream.close();
            
@ array to store values
while (inputStream.hasNextLine()) {
                //list of array to store val
                if (!inputStream.hasNextLine()) {
                    break;
                }
                i++;
                inputStream.nextLine();
            }
            
            
---------------------------------
import java.io.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class LogProcessor {
    protected LinkedHashMap<String, Long> Start_time = new LinkedHashMap<>();              //create hashmap
    protected LinkedHashMap<String, Long> End_time = new LinkedHashMap<>();
    protected LinkedHashMap<String, Long> Time_difference = new LinkedHashMap<>();
    protected SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS");
    protected Pattern pattern = Pattern.compile("\\[(?<date>\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\]");        // regex for date
    protected Pattern pattern1 = Pattern.compile("Allocate JobId=(\\d+)");                     //regex for allocate resouces #1
    protected Pattern pattern2 = Pattern.compile("JobId=(\\d+)");                             //regex for JobID
    protected Pattern pattern3 = Pattern.compile("done");                                     //regex for job completed
    protected Pattern pattern4 = Pattern.compile("_slurm_rpc_allocate_resources");                // regex for allocate resouces #2// declaring Printwriter object

    public LogProcessor() {                                                              //constructor for empty parameter
    }

    public LinkedHashMap<String, Long> processLog(String fileName) throws IOException, ParseException {           //constructor for read
        BufferedReader input = new BufferedReader(new FileReader(fileName));
        String line;
        while ((line = input.readLine()) != null) {
            Matcher q = this.pattern.matcher(line);
            Matcher w = this.pattern1.matcher(line);
            Matcher e = this.pattern2.matcher(line);
            Matcher r = this.pattern3.matcher(line);
            Matcher z = this.pattern4.matcher(line);
            if ((q.find() && w.find())) {
                String date = q.group("date");
                Date Start_date = this.sdf.parse(date);
                Long Start_time_1 = Start_date.getTime();
                String job_ID = w.group(1);
                Start_time.put(job_ID, Start_time_1);
            } else if (z.find() && e.find()) {
                String date = q.group("date");
                Date Start_date = this.sdf.parse(date);
                Long Start_time_1 = Start_date.getTime();
                String job_ID = e.group(1);
                this.Start_time.put(job_ID, Start_time_1);
            } else if (e.find() && r.find()) {
                String date = q.group("date");
                Date End_date = sdf.parse(date);
                Long End_time_1 = End_date.getTime();
                String job_ID = e.group(1);
                End_time.put(job_ID,End_time_1);
            }
        }
        for (String key : Start_time.keySet()) {
            if (this.End_time.containsKey(key)) {
                this.Time_difference.put(key, this.End_time.get(key) - this.Start_time.get(key));
                System.out.println(this.Time_difference.get(key) +"\t" + key);
            } else {
                continue;
            }
        }
        return this.Time_difference;
    }

    public static void main(String[] args) throws IOException, ParseException {
        LogProcessor x = new LogProcessor();
        LinkedHashMap<String, Long> quer = x.processLog("C:/Users/User/Desktop/FOP assignment/extracted_log (1)");
        for(String key: quer.keySet()){
            System.out.println(quer.get(key));
        }


        }



    }
    -------------------------------------------------
    import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.sql.SQLOutput;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.util.Date;
import java.util.LinkedHashMap;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class timeframe {
    public LinkedHashMap<String, Date[]> time_Difference = new LinkedHashMap<>();
    public String start_date;

    Pattern pattern = Pattern.compile("\\[(?<date>\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\]");

    public SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSS");
    //[2022-06-12T15:59:33.152] sched: Allocate JobId=43532 NodeList=gpu04 #CPUs=12 Partition=gpu-k40c
    //[2022-06-12T15:59:47.504] _job_complete: JobId=43532 done

    public void DisplayTime() throws IOException, ParseException {
        Scanner input_1 = new Scanner(System.in);
        System.out.println("Enter the start date(YYYY-MM-DD): ");               //in the form of YYYY-MM-DD and then need to convert to the format
        String start_Date = modifydate(input_1.nextLine());
        System.out.println("Enter the End date(YYYY-MM-DD): ");
        String end_Date = modifydate(input_1.nextLine());
        BufferedReader input = new BufferedReader(new FileReader("C:/Users/User/Desktop/Courses/FOP assignment/extracted_log (1)"));
        String line;
        while ((line = input.readLine()) != null) {   // read line by line
            Matcher matcher = pattern.matcher(line);       //regex that match [(?<date>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3})
            Date array[] = new Date[2];                    //Date array to store
            if (line.contains("Allocate JobId") && matcher.find()) { //line that contains that word
                String[] array_line = line.split(" ");
                String date = matcher.group("date");    //date in the form of yyyy-MM-dd'T'HH:mm:ss.SSS
                Date date_up = sdf.parse(date);//convert to Date


                if (date_up.after(sdf.parse(start_Date)) && date_up.before(sdf.parse(end_Date))) {
                    String x = null;
                    for (int i = 0; i < array_line.length; i++) {
                        if (array_line[i].contains("JobId=")) {
                            String[] array_equal = array_line[i].split("=");
                            x = array_equal[1];
                        }
                    }
                    array[0] = date_up;
                    time_Difference.put(x, array);


                }
            } if (line.contains("done") && matcher.find()) {
                String[] array_line = line.split(" ");       //convert and settle date first only can compare range
                String date = matcher.group("date");
                Date date_up = sdf.parse(date);

                if (date_up.after(sdf.parse(start_Date)) && date_up.before(sdf.parse(end_Date))) {
                    String x = null;
                    for (int i = 0; i < array_line.length; i++) {
                        if (array_line[i].contains("JobId=")) {
                            String[] array_equal = array_line[i].split("=");
                            x = array_equal[1];

                        }
                    }
                    if (time_Difference.containsKey(x)) {
                        time_Difference.get(x)[1] = date_up;
                    } else {
                        array[1] = date_up;
                        time_Difference.put(x, array);
                    }


                }


            }


        }
        for(String key : time_Difference.keySet()){
            System.out.println(key+"\t"+time_Difference.get(key)[0]+"\t"+time_Difference.get(key)[1]);
        }

        }
    public String modifydate (String start_date){
        if (!start_date.contains("T")) {
            start_date += "T";
        }if (start_date.length() == 11) {
            start_date += "00:00:00.000";
        }
        return start_date;

    }

    public static void main(String[] args) throws IOException, ParseException {
        System.out.println("JobID\t\tStart Time Stamp\t\tEnd Time Stamp");
        timeframe q = new timeframe();
        q.DisplayTime();
    }

}
