
import java.io.*;
    public class L1Q2{
        public static void main(String[] args) {
            System.out.println("Full name\t : Lee Pei Hui");
            System.out.println("Matric number: 22004781/1");
            System.out.println("Address\t\t : No. 14, Jalan Dato Yusuf Shahbudin 1, Taman Sentosa, 41200 Klang, Selangor, Malaysia.");
            System.out.println("Email\t\t : leepeihui.lph@gmail.com");
            System.out.println("Contact\t\t : 016-267 0910");
        }
}

>>
Full name	 : Lee Pei Hui
Matric number: 22004781/1
Address		 : No. 14, Jalan Dato Yusuf Shahbudin 1, Taman Sentosa, 41200 Klang, Selangor, Malaysia.
Email		 : leepeihui.lph@gmail.com
Contact		 : 016-267 0910


//Remarks: Use \t and spaces to align the ":"
