/* Create a new project named L1Q4. 
The project will display a chart (bar chart / line chart / pie chart) based on data in the table below. 
A chart is a graphical representation of data. */

<Table>
public class L1Q4 {
    public static void main(String[] args){
        System.out.println("---------------------------");
        System.out.println("|    Month      | Amount  |");
        System.out.println("+-------------------------+");
        System.out.println("|January 2016   |  2500   |");
        System.out.println("+-------------------------+");
        System.out.println("|February 2016  |  1600   |");
        System.out.println("+-------------------------+");
        System.out.println("|March 2016     |  2000   |");
        System.out.println("+-------------------------+");
        System.out.println("|April 2016     |  2700   |");
        System.out.println("+-------------------------+");
        System.out.println("|May 2016       |  3200   |");
        System.out.println("+-------------------------+");
        System.out.println("|Jun 2016       |  800    |");
        System.out.println("---------------------------");
    }
}

>>
---------------------------
|    Month      | Amount  |
+-------------------------+
|January 2016   |  2500   |
+-------------------------+
|February 2016  |  1600   |
+-------------------------+
|March 2016     |  2000   |
+-------------------------+
|April 2016     |  2700   |
+-------------------------+
|May 2016       |  3200   |
+-------------------------+
|Jun 2016       |  800    |
---------------------------

<BAR CHART>
public class L1Q4 {
    public static void main(String[] args){
        System.out.println("---------------------------------------------------");
        System.out.println("|    Month      | Amount                          |");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|January 2016   | #########################       |");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|February 2016  | ################                |");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|March 2016     | #####################           |");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|April 2016     | ###########################     |");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|May 2016       | ################################|");
        System.out.println("+-------------------------------------------------+");
        System.out.println("|Jun 2016       | ########                        |");
        System.out.println("---------------------------------------------------");

    }
}

>>
---------------------------------------------------
|    Month      | Amount                          |
+-------------------------------------------------+
|January 2016   | #########################       |
+-------------------------------------------------+
|February 2016  | ################                |
+-------------------------------------------------+
|March 2016     | #####################           |
+-------------------------------------------------+
|April 2016     | ###########################     |
+-------------------------------------------------+
|May 2016       | ################################|
+-------------------------------------------------+
|Jun 2016       | ########                        |
---------------------------------------------------

<BAR CHART 2>
public class L1Q4 {
    public static void main(String[] args) {
        System.out.println("       Month");
        System.out.println("         |");
        System.out.println("Jan 2016 | ============ 2500");
        System.out.println("Feb 2016 | ======== 1600");
        System.out.println("Mar 2016 | ========== 2000");
        System.out.println("Apr 2016 | ============= 2700");
        System.out.println("May 2016 | ================ 3200");
        System.out.println("Jun 2016 | ==== 800");
        System.out.println("         └────────────────────────>  Amount");
    }
}

>>
       Month
         |
Jan 2016 | ============ 2500
Feb 2016 | ======== 1600
Mar 2016 | ========== 2000
Apr 2016 | ============= 2700
May 2016 | ================ 3200
Jun 2016 | ==== 800
         └────────────────────────>  Amount
         
<Table JY version>
import java.util.LinkedHashMap;
import java.lang.Math;

public class L1Q4 {

    public static void main(String[] args) {
        
        // Create Data
        LinkedHashMap<String, Integer> data = new LinkedHashMap<String, Integer>();

        data.put("Jan", 2500);
        data.put("Feb", 1600);
        data.put("Mar", 2000);
        data.put("Apr", 2700);
        data.put("May", 3200);
        data.put("Jun", 800);

        // Get Maximum Value and Average Value for Scaling
        int maxValue = 0, sum = 0;

        for (int value: data.values()) {
            maxValue = Math.max(value, maxValue);
            sum += value;
        }

        // Determine Scale
        double globalScale = Math.pow(10, (int) Math.log10((sum + 0.0) / data.size()));
        int scaleBaseMax = (int) (Math.ceil(maxValue / globalScale) * globalScale);

        // Generate Bar Chart
        System.out.println("       Month\n         │");

        for (String month: data.keySet()) {

            // Determine Bar Length
            int len = data.get(month) * 20 / scaleBaseMax;

            // Display Bar
            System.out.printf("%s 2016 │ %s %s\n", month, ("=").repeat(len), data.get(month));
        }

        System.out.println("         └────────────────────────> Amount");
    }
}

>> 
       Month
         │
Jan 2016 │ ============ 2500
Feb 2016 │ ======== 1600
Mar 2016 │ ========== 2000
Apr 2016 │ ============= 2700
May 2016 │ ================ 3200
Jun 2016 │ ==== 800
         └────────────────────────> Amount

//Remarks: I hope one day I will understand
         
