import java.util.*;

public class L2Q5 {
    public static void main(String[] args){
        Random input = new Random();
        int number = input.nextInt(10000);
        //System.out.println(number);
        int first = number%100000/10000;
        int second = number%10000/1000;
        int third = number%1000/100;
        int fourth = number%100/10;
        int fifth = number%10/1;
        int sum = first + second + third + fourth + fifth;
        System.out.println(sum);
    }
}

<SOLUTION>
import java.util.Random;
public class Q5a{
    public static void main(String[] args){
        int num, digit;
        int sum = 0;
        Random random = new Random();
        num = random.nextInt(bound:10001); //to include for 10000
        System.out.println(num);
        while(num>0){
            digit = num%10; //this gets the last digit
            sum = sum + digit;
            num = num/10; //this removes the last digit
        }
        System.out.println(sum);
    }
            
