import java.util.*;

public class L3Q1 {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        System.out.println("Enter two integer number: ");
                int num01 = input.nextInt();
        int num02 = input.nextInt();
        input.nextLine();
        System.out.println("Enter the operand: ");
        String operand = input.nextLine();
        char op = operand.charAt(0);

        switch(operand){
            case"+":
                System.out.println(num01 +" "+ op +" "+num02+" = "+(num01 + num02));
                break;
            case"-":
                System.out.println(num01 +" "+ op +" "+num02+" = "+(num01 - num02));
                break;
            case"*":
                System.out.println(num01 +" "+ op +" "+num02+" = "+(num01 * num02));
                break;
            case"/":
                System.out.println(num01 +" "+ op +" "+num02+" = "+((double)num01 /num02));
                break;

        }
    }
}
