//a.
        if(num1 == num2){
            System.out.println("Number 1 is equal to number 2.");
        }
       
//b.
        if (x > y && x > z && y > z){
            System.out.println("x is the largest number");
        }
        
//c.
      if (s1.equals(s2)){
            System.out.println("They are equal strings.");
        }else{
            System.out.println("They are not equal strings.");
        }
        
//d.
      if (x>0 || y>0){
            System.out.println("Either x or y is positive");
        }

    
        
