Q1
import java.util.Arrays;
import java.util.Scanner;

import static java.util.Arrays.*;

public class Main{
    public static void main (String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an Integer: ");
        int num = sc.nextInt();
        System.out.print("The factors are: ");
        int limit = (int)Math.sqrt(num);
        int[] factors = new int[2*limit];
        int index = 0;
        for(int i = 1; i<=limit; i++){
            if(num%i==0){
                factors[index] = i;
                factors[index+1] = num/i;
                index+=2;
            }
        }
        Arrays.sort(factors);
        for(int i = 0; i<factors.length; i++){
            System.out.print(factors[i] + (i==factors.length-1? "":", "));
        }
    }
}

Q2
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("n: ");
        int n = sc.nextInt();

        int total=0;
        for(int i = 1; i<=n; i++){
            int each = 0;
            for(int j = 1; j<=i; j++){
                each+=j;
            }
            total+=each;
        }
        System.out.println(total);
    }
}

Q3
