- random.nextInt(n) : 0 <= x < n
- random.nextInt(n)+1 : 1 <= x <=6
- Use exact terminology, follow the question
- else only for when same score ((if use else when compare, the other wins when score

import java.util.*;

public class L3Q4 {
    public static void main(String[] args) {
        Random input = new Random();
        
        //player1 rolls twice
        int p1 = input.nextInt(7);
        int p2 = input.nextInt(7);
        
        //player2 rolls twice
        int p3 = input.nextInt(7);
        int p4 = input.nextInt(7);
        
        //player1 marks
        int m1 = p1 + p2;
        
        //player2 marks
        int m2 = p3 + p4;

        System.out.println("Player 1 first roll: " + p1);
        System.out.println("Player 1 second roll: " + p2);
        System.out.println("Player 1 total marks: " + m1);

        System.out.println("Player 2 first roll: " + p3);
        System.out.println("Player 2 second roll: " + p4);
        System.out.println("Player 2 total marks: " + m2);

        if (m1>m2){
            System.out.print("Player 1 get the highest score! Player 1 won the game!");
        }else{
            System.out.print("Player 2 get the highest score! Player 1 won the game!");
        }
    }
}

<JY Sample Solution>
public class L3Q4 {
    
    public static void main(String[] args) {

        int sum1 = 0, sum2 = 0, roll = 0;
        
        System.out.println("Two Player Dice Game\n===");
        
        for (int i = 1; i < 3; i++) {

            roll = (int) (Math.random() * 6 + 1);
            sum1 += roll;
            
            System.out.printf("Player 1 gets %d in roll %d!\n", roll, i);
        }
        
        for (int j = 1; j < 3; j++) {

            roll = (int) (Math.random() * 6 + 1);
            sum2 += roll;
            
            System.out.printf("Player 1 gets %d in roll %d!\n", roll, j);
        }

        System.out.printf("Player %d wins the game with highest score of %d!\n", (sum1 > sum2 ? 1 : 2), Math.max(sum1, sum2));
    }
}
