T5Q1a
float [] floatingPointNumbers = new float [12];

T5Q1b
char [] alphabet = {'A','B','C','D','E'};

T5Q1c
String[] name = new String[100];

T5Q1d
int[][] table = new int[6][2];

T5Q1e
int[][] table = {{6, 9}, {2, 5}, {4, 6}};

T5Q1f
int[][] table = new int[3][2];
        table[0][0] = 6;
        table[0][1] = 9;
        table[1][0] = 2;
        table[1][1] = 4;
        table[2][0] = 3;
        table[2][1] = 7;
        
T5Q1g
?

2. Correct the error for the following statements. 
a.  String[] code = {'AAA', 'AAB', 'AAC', 'AAD'}; 
>> String[] code = {"AAA", "AAB", "AAC", "AAD"}; 

b. 
int[] num = new num[10]; 
for(int k=0; k<=num.length(); k++) 
sum+=num; 
>> 
int[] num = new int[10]; 
for(int k=0; k<=num.length(); k++);
sum+=num[k]; 

c. 
int [][]t = new int[3][]; 
t[1][2] = 5; 

d.
int i=4; 
int []score = new int[5]; 
score [1] = 78; 
score[++i] = 100;
>>
int i = 4; 
int [] score = new int [5]; 
score [1] = 78; 
score[i--] = 100; 

3. Determine the values of each element of array marks. 
Assume the array was declared as: 

int[] marks = new int[5]; 
int i = 0, j = 1; 
marks[i] = 12; 
marks[j] = marks[i] + 19; 
marks[j-1] = marks[j] * marks [j];
marks[j*3] = marks[i+1]; 
marks[++j] = marks[i]%5; 
marks[2*j] = marks[j-1];
>>
961 (31*31)
31 (12 + 19)
1 (++j; j = 1+1 = 2) (961 % 5 = 1)
31 (i=0; 0+1 = 1; 2nd element)
31 (2*2 = 4 = j ; j-1 = 2-1 = 1)


4. Write the statements that display the number of occurrence of the word "the" (case sensitive) in a string array name sentence. 

public class Main {
    public static void main(String[] args) {
        String[] arr = {"the","cat","plays","the","ball"};
        int ctr = 0;
        for(String i : arr){
            if(i == "the"){
                ctr += 1;
            }
        }
        System.out.println("The number of occurrence of 'the' is: "+ctr);
    }
}

5. Write the statements that display the string array name sentence in reverse order.
Each string element must be displayed in reverse order as well. 

public class Main {
    public static void main(String[] args) {
        String[] arr = {"the","cat","plays","the","ball"};
        for(int i = arr.length-1; i>=0; i--){
            for(int j = arr[i].length()-1; j>=0; j--){
                System.out.print(arr[i].charAt(j));
            }
            System.out.print(" ");
        }
    }
}

6. Write the statements that generate 1 random integer within 0 – 255.
Convert the number to binary and store the bit into an 8 bit array. 
Then, display the binary number. 

import java.lang.reflect.Array;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        //Generate random integer within 0 - 255
        Random rand = new Random();
        int num = rand.nextInt(255);
        System.out.println(num);

        //Convert num to binary
        String numStr = Integer.toBinaryString(num);
        System.out.println(numStr);

        //Save into 8 bit array
        char[] bit = new char[8];
        for(int j = numStr.length()-1; j>=0; j--) {
            for (int k = 0; k <= numStr.length(); k++) {
                bit[j] = numStr.charAt(k); #ERROR
            }
        }
        System.out.print(bit);
    }
}

