-doomsday algorithm : if dk first day of year
-the first day to enter should be Sunday ~ Saturday
-Weekdays --> looping structure --> remainder
int remainder = (total_day_to%7);
if(remainder == 0){remainder=6;}//if at 1pm, minus 1 hour, is 12pm
else{remainder=remainder-1;} 


import java.util.Scanner;

public class L4Q4 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int year = 0, d1 = 0;

        System.out.print("Enter year and first day of the year (separated by 1 white space): ");
        year = sc.nextInt();
        d1 = sc.nextInt();

        //Add the number of days to May & August
        int daystoMay = 31 + (isLeap(year) ? 29 : 28) + 31 + 30;
        int daystoAug = daystoMay + 31 + 30 + 31;

        displayCalendar((d1 + daystoMay) % 7, year, "May", 31);
        displayCalendar((d1 + daystoAug) % 7, year, "August", 31);

        sc.close();
    }

    static boolean isLeap(int year) {
        return (year % 400 == 0) || (year % 100 != 0) && (year % 4 == 0);
    }

    static void displayCalendar(int dayinWeek, int year, String month, int daysinMonth) {

        System.out.printf("\nCalendar for %s %d\n", month, year);
        System.out.println("┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐");
        System.out.println("│ Sun │ Mon │ Tue │ Wed │ Thu │ Fri │ Sat |");
        System.out.println("├─────┼─────┼─────┼─────┼─────┼─────┼─────┤");
        System.out.print(("│     ").repeat(dayinWeek));

        for (int i = 1; i <= daysinMonth; i++) {

            System.out.printf("│ %s  ", (i < 10) ? "0" + i : i);
            dayinWeek++;

            if (dayinWeek % 7 == 0) {
                System.out.print("│\n├─────┼─────┼─────┼─────┼─────┼─────┼─────┤\n");
                dayinWeek = 0;
            }
        }

        System.out.print(("│     ").repeat(7 - dayinWeek) + "│\n└─────┴─────┴─────┴─────┴─────┴─────┴─────┘\n");
    }
}

//DISCUSSION
4 Demo Solution
public class JavaApplication1 {
    public static void main(String[] args) {
    	Scanner scan = new Scanner(System.in);
    	System.out.print("Year: ");
    	int year = scan.nextInt();
    	System.out.print("First day of year (monday - sunday): ");
    	String first_day = scan.next();
    	//show result for may (4)
    	month_calender(year, first_day, 4);
    	//show result for august (7)
    	month_calender(year, first_day, 7);
    }  
    
    //function
    static void month_calender(int year, String first_day, int month){
    	//set to lowercase
    	first_day = first_day.toLowerCase();
    	//day per month
    	int[] month_day = new int[12];
    	month_day[0] = 31;
    	if (year % 4 == 0){ // not formula for leap year
            month_day[1] = 29;
    	} else {
            month_day[1] = 28;
    	}
    	month_day[2] = 31;
    	month_day[3] = 30;
    	month_day[4] = 31;
    	month_day[5] = 30;
    	month_day[6] = 31;
    	month_day[7] = 31;
    	month_day[8] = 30;
    	month_day[9] = 31;
    	month_day[10] = 30;
    	month_day[11] = 31;
    	//month
    	String month_name = null;
    	switch (month){
            case 0:
            	month_name = "January";
            	break;
           	 
            case 1:
            	month_name = "February";
            	break;
           	 
            case 2:
            	month_name = "March";
            	break;
           	 
            case 3:
            	month_name = "April";
            	break;
           	 
            case 4:
            	month_name = "May";
            	break;
           	 
            case 5:
            	month_name = "June";
            	break;
           	 
            case 6:
            	month_name = "July";
            	break;
           	 
            case 7:
            	month_name = "August";
            	break;
           	 
            case 8:
            	month_name = "September";
            	break;
           	 
            case 9:
            	month_name = "October";
            	break;
           	 
            case 10:
            	month_name = "November";
            	break;
           	 
            case 11:
            	month_name = "December";
            	break;
    	}
    	//day
    	int skip = 0;
    	switch (first_day){
        	case "sunday":
            	skip += 1;
            	break;
           	 
        	case "monday":
            	skip += 2;
            	break;
           	 
        	case "tuesday":
            	skip += 3;
            	break;
           	 
        	case "wednesday":
            	skip += 4;
            	break;
           	 
        	case "thursday":
            	skip += 5;
            	break;
           	 
        	case "friday":
            	skip += 6;
            	break;
           	 
        	case "saturday":
            	skip += 7;
            	break;
    	}
    	System.out.println();
    	System.out.println(month_name + " Calender");
    	System.out.println("S\tM\tT\tW\tT\tF\tS");
    	//check first day to month?
    	int total_day_to = skip;
        // calculate days since 1 jan + skip
    	for (int day_to = 0; day_to<= month-1; day_to++){
        	total_day_to += month_day[day_to];
    	}
    	int remainder = (total_day_to%7);
    	if (remainder == 0){
            remainder = 6;
    	} else {
            remainder = remainder-1;
    	}
    	int day_on_month = remainder + month_day[4];
    	int temp_remainder_month=remainder;
    	int temp_day_month=1;
    	for (int x=1; x<=day_on_month; x++){
            // Print number of tabs at first row
            if (temp_remainder_month !=0){
            	System.out.print("\t");
            	temp_remainder_month--;
            // Print day numbers
            } else {
            	System.out.print(temp_day_month + "\t");
            	temp_day_month++;
            }
            // Move to next row
            if (x % 7 == 0){
           	System.out.println();
            }
    	}
    	System.out.println();
    }
}
















